#include <stdio.h>

void main()
{
	// 예제 2-2 정수 자료형의 범위
	printf("%s \n", "예제 2-2 정수 자료형의 범위");
	int_type();

	printf("\n");

	// 예제 2-3 문자형의 사용
	printf("%s \n", "예제 2-3 문자형의 사용");
	char_type();

	printf("\n");

	// 예제 2-4 문자형의 사용
	printf("%s \n", "예제 2-4 문자형의 사용");
	char_type2();

	printf("\n");

	// 예제 2-5 8진수 16진수 사용
	printf("%s \n", "예제 2-5 8진수, 16진수");
	octalHexa();

	printf("\n");

	// 예제 2-6 열거형 사용
	printf("%s \n", "예제 2-6 열거형 사용");
	enum_type();

	printf("\n");

	// 예제 2-7 변수 범위
	printf("%s \n", "예제 2-7 변수 범위");
	variable_scope();

	printf("\n");

	// 예제 2-12 매크로 상수의 사용
	printf("%s \n", "예제 2-12 매크로 상수의 사용");
	macro();

	printf("\n");

	// 예제 2-13 매크로 함수의 사용
	printf("%s \n", "예제 2-13 매크로 함수의 사용");
	macro_func();

	printf("\n");

	// 예제 2-14 조건부 컴파일
	printf("%s \n", "예제 2-14 조건부 컴파일");
	compiled_condition();
}


/*
출력
	예제 2-2 정수 자료형의 범위
		char 자료형 범위 : -128 ~ 127
		short 자료형 범위 : -32768 ~ 32767
		int 자료형 범위 : -2147483648 ~ 2147483647
		long 자료형 범위 : -2147483648 ~ 2147483647
		long long 자료형 범위 : -9223372036854775808 ~ 9223372036854775807

		예제 2-3 문자형의 사용
		ch1의 ASCII 코드값 = 0, ASCII 문자 =
		ch2의 ASCII 코드값 = 48, ASCII 문자 = 0

		예제 2-4 문자형의 사용
		ch = 65
		in = 65
		--------------
		ch = d
		in = d

		예제 2-5 8진수, 16진수
		num1에 저장된 정숫값은 : 104
		num2에 저장된 정숫값은 : 104
		num3에 저장된 정숫값은 : 104

		예제 2-6 열거형 사용
		열거형 d1 저장된 값은 3 입니다.
		열거형 d2 저장된 값은 5 입니다.

		예제 2-7 변수 범위
		(범위를 벗어난 예)
		num1 = -32768
		num2 = 32767
		(올바른 예)
		num3 = 32768
		num4 = -32769

		예제 2-12 매크로 상수의 사용
		한국방송통신대학교 주소 : 서울시 종로구 대학동 86(동숭동)
		전화번호 : 1577-999520

		예제 2-13 매크로 함수의 사용
		h1[10*3+4] = 34, h2[10*((3)+(4))] = 70
		g1[1+2*3+4] = 20, g2[((1+2)*(3+4))] = 210

		예제 2-14 조건부 컴파일
		A 프로그램을 컴파일
*/