#include <stdio.h>

void main()
{
	// 예제 2-2 정수 자료형의 범위
	printf("%s \n", "예제 2-2 정수 자료형의 범위");
	int_type();

	printf("\n");

	// 예제 2-3 문자형의 사용
	printf("%s \n", "예제 2-3 문자형의 사용");
	char_type();

	printf("\n");

	// 예제 2-4 문자형의 사용
	printf("%s \n", "예제 2-4 문자형의 사용");
	char_type2();

	printf("\n");

	// 예제 2-5 8진수 16진수 사용
	printf("%s \n", "예제 2-5 8진수, 16진수");
	octalHexa();

	printf("\n");

	// 예제 2-6 열거형 사용
	printf("%s \n", "예제 2-6 열거형 사용");
	enum_type();

	printf("\n");

	// 예제 2-7 변수 범위
	printf("%s \n", "예제 2-7 변수 범위");
	variable_scope();
}


/*
출력
	예제 2-2 정수 자료형의 범위
	char 자료형 범위 : -128 ~ 127
	short 자료형 범위 : -32768 ~ 32767
	int 자료형 범위 : -2147483648 ~ 2147483647
	long 자료형 범위 : -2147483648 ~ 2147483647
	long long 자료형 범위 : -9223372036854775808 ~ 9223372036854775807

	예제 2-3 문자형의 사용
	ch1의 ASCII 코드값 = 0, ASCII 문자 =
	ch2의 ASCII 코드값 = 48, ASCII 문자 = 0

	예제 2-4 문자형의 사용
	ch = 65
	in = 65
	--------------
	ch = d
	in = d

	예제 2-5 8진수, 16진수
	num1에 저장된 정숫값은 : 104
	num2에 저장된 정숫값은 : 104
	num3에 저장된 정숫값은 : 104

	예제 2-6 열거형 사용
	열거형 d1 저장된 값은 3 입니다.
	열거형 d2 저장된 값은 5 입니다.
*/