#include <stdio.h>

void example3_2()
{
	printf("%%d : %d \n", 2147483647);					// 부호 있는 10진 정수로 변환하여 출력
	printf("%%ld : %ld \n", 2147483647);				// 부호 있는 10진 long정수로 변환하여 출력
	printf("%%lld : %lld \n", 9223372036854775807);		// 부호 있는 10진 long long 정수로 변환하여 출력
	printf("%%u : %u \n", 4294967295);					// 부호 없는 10진 정수를 변환하여 출력
	printf("%%o : %o \n", 4294967295);					// 부호 없는 8진수로 변환하여 출력
	printf("%%x : %x \n", 4294967295);					// 부호 없는 16진수로 변환하여 출력
	printf("%%X : %X \n", 4294967295);					// 부호 없는 16진수로 변환하여 출력
	printf("%%f : %f \n", 1234.5678);					// 10진 부동소수점 형식으로 변환하여 출력
	printf("%%lf : %lf \n", 1234.5678);					// 10진 부동소수점 형식으로 변환하여 출력
	printf("%%e : %e \n", 1234.5678);					// 지수 형태로 출력
	printf("%%c : %c \n", 'a');							// 한 문자로 변환하여 출력
	printf("%%s : %s \n", "knou");						// 문자열로 변환하여 출력
														// %p 포인터 주소값 출력
}