#include <stdio.h>
#pragma warning(disable:4996)

int main()
{
	printf("예제 3-2 양식 변환기호의 사용\n");
	example3_2();

	printf("\n예제 3-3 출력 양식의 편집\n");
	example3_3();

	printf("\n예제 3-4 scanf() 함수의 사용\n");
	example3_4();
}

/*
[입, 출력 결과]

예제 3-2 양식 변환기호의 사용
%d : 2147483647
%ld : 2147483647
%lld : 9223372036854775807
%u : 4294967295
%o : 37777777777
%x : ffffffff
%X : FFFFFFFF
%f : 1234.567800
%lf : 1234.567800
%e : 1.234568e+03
%c : a
%s : knou

예제 3-3 출력 양식의 편집
|123|
|  123|
|123  |
|00123|
| 123.5|
|0123.45|

예제 3-4 scanf() 함수의 사용
정수와 long long 정수를 입력 : 1234 1234567890
a = 1234, b = 1234567890
실수를 입력 : 123.456
c =   123.4560, c(지수) = 1.234560e+02
문자를 입력 : A
ch = A
문자열을 입력 : Knou
s[] = Knou

*/