#include <stdio.h>

void main()
{
	printf("예제 3-1 정수형, 실수형, 문자열 자료에 대한 출력 양식");
	example3_1();

	printf("\n 예제 3-2 C언어에서 제공하는 각종 연산자를 이용하여 입력된 액수를 500원, 100원, 50원, 10월짜리 동전으로 교환");
	example3_2();
}

/*
[출력]

예제 3-1 정수형, 실수형, 문자열 자료에 대한 출력 양식정수형 자료의 출력
         %04d 0873
         %09d 000000873

실수형 자료의 출력
         %.3f 123.457
         %.3e 1.235e+02

문자열 자료의 출력
         Happy birth

 예제 3-2 C언어에서 제공하는 각종 연산자를 이용하여 입력된 액수를 500원, 100원, 50원, 10월짜리 동전으로 교환동전으로 교 환할 금액은 ? 18691

 오백 원짜리 => 37 개
 백 원짜리 => 1 개
 오십 원짜리 => 1 개
 십 원짜리 => 4 개
 바꾸지 못한 잔돈 => 1 원

*/