/*
	예제 : Hellow 출력하기
	파일 이름 : Hello.c
	수정 일자 : 2022 년 04월 11일
	작성자 : 김민희
*/
#include <stdio.h>			// 헤더 파일 추가
/*
	헤더파일 :	컴파일러에 의해 다른 소스 파일에 자동으로 포함된 소스 코드의 파일이다.
				일반적으로 다른 소스 파일의 첫 부분에 포함된다.
	stdio.h :	표준입출력 라이브러리
				C언어의 표준 라이브러리 함수의 매크로 정의, 상수, 여러 형의 입출력 함수가 포함된 헤더파일이다.
*/
void main()					// main 함수 시작	(함수의 시작과 끝은 {}으로 구분한다.)
{
	printf("Hello~ \n");	// 모니터에 문자열 출력
							// 실행구문 끝에는 ;를 붙여 구문이 끝났음을 표시해야한다.
}							// main 함수 끝