/*
	이 프로그램은 두 수를 키보드로 입력받아 곱의 결과를 출력하는 프로그램이다.
*/

/* 도입부 */
#include <stdio.h>				// printf()와 scanf()를 사용하기 위한 헤더 파일 포함
/*
	해당 구분을 작성하지 않으면 scanf를 사용할 때 경고 메세지가 출력된다.
	표준 권고 사항은 scanf_s
*/
#pragma warning (disable:4996)	// 권장하지 않는 함수 사용에 대한 경고 메세지 무시

/*
	변수를 함수 밖에 선언하는 경우 글로벌 함수가 되어 모든 함수에서 해당 변수를 사용하고 값을 변화 시킬 수 있다.
*/
int a, b, c;					// 정수를 저장하는 변수 선언
/*
	사용자 함수를 메인함수보다 뒤에 작성하게 될 경우
	함수의 선언을 메인함수보다 먼저 해줘야 불러올 수 있다.
*/
int product(int x, int y);		// 사용자 함수 원형

/* main() 함수 */
void main()
{
	/* 첫 번째 수를 입력 */
	printf("Enter a number between 1 and 100 : ");
	/* 
		%d는 정수를 입력한다는 뜻이고 &a는 변수 a의 주소를 불러와 입력된 값을 집어넣는다.
	*/
	scanf("%d", &a);
	/* 두 번째 수를 입력 */
	printf("Enter another number between 1 and 100 : ");
	/*
		%d는 정수를 입력한다는 뜻이고 &b는 변수 b의 주소를 불러와 입력된 값을 집어넣는다.
	*/
	scanf("%d", &b);
	/* 함수 호출에 의해 두 수를 곱하고 결과를 출력 */
	c = product(a, b);
	/*
		정수를 출력하기 위해 %d를 입력하고 a, b, c를 순서대로 출력하도록 한다.
		\n은 개행문자로 출력시 엔터를 사용한 것과 같은 효과를 낸다.
	*/
	printf("%d * %d = %d \n", a, b, c);
}

/* 두 수의 곱을 계산하여 돌려주는 사용자 함수 */
int product(int x, int y)
{
	return (x * y);
}