// C언어 표준 라이브러리 stdio.h 호출
#include <stdio.h>
/*
	#define :	선행처리기 (전처리기)
				매크로를 정의한다.
	매크로 :	프로그램 내에서 컴파일러가 매크로를 만나면 대체할 문자열을 정의한다.
*/
// 코드 내에서 IN을 사용하면 "원의 반지름은 100입니다. \n"로 치환한다.
#define IN "원의 반지름은 100입니다. \n"
// 코드 내에서 PI를 사용하면 3.1415926535로 치환한다.
#define PI 3.1415926535
// 코드 내에서 AREA(X)를 사용하면 X인수를 가져와 (PI*(X)*(X))을 계산한다.
#define AREA(X) (PI*(X)*(X))
// 코드 내에서 OUT을 사용하면 printf("원의 면적을 구하고 프로그램을 종료합니다. \n")로 치환한다.
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n")

/* main 함수 */
void main()
{
	/*
		%s는 문자열을 출력한다.
		\n으로 개행문자 사용
		IN은 define으로 매크로 정의되었기 때문에 "원의 반지름은 100입니다. \n"로 치환한다.
	*/
	printf("%s \n", IN);
	/*
		AREA(100) 은 define으로 매크로 정의되었기 때문에 (PI*(X)*(X))로 치환되고,
		3.1415926535*100*100이 계산된다.
		
		%10.5f에서 f는 실수를 사용하게 하고 10은 정수의 최대 자리수,
		5는 소수점의 최대 자리수를 나타낸다.
	*/
	printf("원의 면적은 %10.5f입니다. \n\n", AREA(100));
	// OUT은 define으로 매크로 정의되었기 때문에 printf("원의 면적을 구하고 프로그램을 종료합니다. \n")로 치환한다.
	OUT;
}