// 사용자가 작성한 헤더파일을 사용할 때는 ""를 사용한다.
#include "exam2-3.h"
/*
	사용자 헤더파일 exam2-3.h에 stdio.h 파일을 포함시켰으므로 다시 포함해 줄 필요 없음
*/

void main()
{
	// 변수를 정의한다.
	int add_result, sub_result;
	/*
		ADD(10, 5)의 결과는 정수이기 때문에 %d를 사용해 출력한다.
		
		매크로함수로 정의된 ADD(10, 5)를 사용했기 때문에 ((x)+(y))로 치환되어
		(10)+(5)가 계산된다.
	*/
	printf("10과 5를 더하면 %d이다. \n",ADD(10, 5));
	/*
		SUB(10, 5)의 결과는 정수이기 때문에 %d를 사용해 출력한다.

		매크로함수로 정의된 SUB(10, 5)를 사용했기 때문에 ((x)-(y))로 치환되어
		(10)-(5)가 계산된다.
	*/
	printf("10에서 5를 빼면 %d이다. \n",SUB(10, 5));
}